{
  "name": "xbo-chatbot",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175 --open",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "ingest": "node scripts/ingest.mjs",
    "reingest": "node scripts/ingest.mjs --force"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "marked": "^17.0.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
